<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h2 class="título-principal">Meus objetivos para 2024</h2>
    <div>

 <button class="botão">Aprender comando em JAVA</button>
 <img src="./img/aprender comando de java.png">
 <button class="botão">Estudar mais</button>
<img src="./img/estudar mais.png">
        <button class="botão">Trabalhar mais</button>
<img src="./img/investir.png">
        <button class="botão">Investir</button>
<img src="./img/trabalhar mais.png">
    </div>
</body>
</html>













